PRISMIC_ACCESS_TOKEN=MC5aSV9QeEJBQUFDRUF2Z3pa.Ge-_ve-_ve-_vSLvv73vv73vv70yCXzvv71WIyXvv702bkpsU3fvv73vv73vv73vv71KVu-_ve-_vTHvv70
PRISMIC_CLIENT_ID=ZI_PxBAAACMAvgzY
PRISMIC_CLIENT_SECRET=c0a0e5787d95f975fbd771f71b913602
PRISMIC_ENDPOINT=https://jklearn.cdn.prismic.io/api/v2
GOOGLE_ANALYTICS=GOOGLE_ANALYTICS
